
PORT = 3000

MONGODB_CNN =mongodb+srv://cielitoazulpage:3W2HX3TlNvced9Bm@clustercielito.w4wmguk.mongodb.net/cielitoshopdb

JWT_SECRET = 1Leo2_n*3mana-4Ffr5kiloded6hledeo_7

MAILER_SERVICE=gmail
MAILER_EMAIL=leonardofarena@gmail.com
MAILER_SECRET_KEY=geheyvsrvodguzht

URL_FRONTEND=http://localhost:3000/api
